{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mapa-bandas",
	"account_id": "e94a2dcc138e0d8cb51a991dc40fdbb7",
	"compatibility_date": "2026-09-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ADMIN_USER": "admin",
		"ADMIN_PASSWORD_SALT": "03237145fbf990a9daf5bf9111a69ea5",
		"ADMIN_PASSWORD_HASH": "7afe301a2dc26a7e3e4cbeaff2af2f37f169b4c3db24f1f28a0cdf782969e100"
		// PUBLIC_MAPBOX_TOKEN: NÃO declare aqui. Cadastre como Secret / Build variable
		// no dashboard para o deploy não sobrescrever o valor.
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "demos",
			"database_id": "bde59a46-2fae-43d2-b2d9-b27373655821",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "demo-bucket"
		},
		{
			"binding": "EGP_PRO",
			"bucket_name": "pro-egp-r2"
		},
		{
			"binding": "EGP_FAR",
			"bucket_name": "far-egp-r2"
		},
		{
			"binding": "EGP_RHA",
			"bucket_name": "rha-egp-r2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f25c439182b042a9849024dea6eeed2a"
		}
	]
}
